# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'sp_doc_usuarios' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for sp_doc_usuarios
  platform :ios, '9.0'
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Firestore'
  pod 'Firebase/Messaging'
  pod 'Firebase/Storage'
  # pod 'RNVectorIcons', :path => '../node_modules/react-native-vector-icons'

  target 'sp_doc_usuariosTests' do
    inherit! :search_paths
    # Pods for testing
  end

end

target 'sp_doc_usuarios-tvOS' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for sp_doc_usuarios-tvOS

  target 'sp_doc_usuarios-tvOSTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
